Type=Exe
Form=MemMan.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=ModSys; ModSys.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=FrmAbout.frm
IconForm="FrmMemMan"
Startup="FrmMemMan"
HelpFile=""
Title="MemMan"
ExeName32="MemMan.exe"
Command32=""
Name="MemMan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visit www.scythe-tools.de"
VersionCompanyName="ScytheVB"
VersionFileDescription="Memory Manager"
VersionLegalCopyright="© 2003 Scythe"
VersionProductName="MemMan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
